{
  "name": "Components",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://stash.hugeinc.com/projects/CMPTS/repos/showcase/browse"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "harp": "^0.19.0",
    "noodlejs": "^0.3.2"
  },
  "description": "A showcase of HUGE components",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "compile": "harp compile && exit 1",
    "showcase": "",
    "git-commit": "git checkout gh-pages && git add -A www/ && git commit -a -m 'gh-pages update'",
    "git-push": "git push github gh-pages --force && git checkout harp",
    "deploy": "npm run compile && npm run git-commit && npm run git-push && npm run showcase"
  },
  "author": "wes hatch",
  "license": "MIT"
}
